<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PetGo ‚Äî Hist√≥rico de Vendas</title>
  <link rel="stylesheet" href="/public/CSS/style.css">
  <link rel="stylesheet" href="/public/CSS/admin.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
</head>
<body>

  <aside class="sidebar" id="sidebar">
  </aside>

  <main class="main-content">
    <h1 class="title">Hist√≥rico de Vendas</h1>
    <p class="subtitle">Analise e gerencie todas as vendas realizadas na plataforma.</p>

    <div class="kpi-grid">
      <div class="kpi-card">
        <span class="kpi-title">Faturamento Total</span>
        <span class="kpi-value">R$ 15.780,50</span>
      </div>
      <div class="kpi-card">
        <span class="kpi-title">Vendas (√öltimos 30 dias)</span>
        <span class="kpi-value">123</span>
      </div>
      <div class="kpi-card">
        <span class="kpi-title">Ticket M√©dio</span>
        <span class="kpi-value">R$ 128,30</span>
      </div>
    </div>

    <section class="content-card">
      <div class="filter-bar">
        <div class="filter-group">
          <input type="date" class="filter-input">
          <span>at√©</span>
          <input type="date" class="filter-input">
        </div>
        <select class="filter-input">
          <option value="">Todos os Status</option>
          <option value="completed">Conclu√≠da</option>
          <option value="shipped">Enviada</option>
          <option value="processed">Processada</option>
        </select>
        <input type="search" placeholder="Buscar por cliente ou ID..." class="search-input filter-input">
        <button class="btn">Exportar CSV</button>
      </div>

      <table class="custom-table">
        <thead>
          <tr>
            <th>ID da Venda</th>
            <th>Cliente</th>
            <th>Data</th>
            <th>Valor Total</th>
            <th>Status</th>
            <th>A√ß√µes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>#A5F12</strong></td>
            <td>Luir Oliveira</td>
            <td>24/09/2025</td>
            <td>R$ 145,50</td>
            <td><span class="status completed">Conclu√≠da</span></td>
            <td class="actions-cell">
              <button title="Ver Detalhes">üìÑ</button>
              <button title="Imprimir Recibo">üñ®Ô∏è</button>
            </td>
          </tr>
          <tr>
            <td><strong>#A5F11</strong></td>
            <td>Maria Costa</td>
            <td>23/09/2025</td>
            <td>R$ 89,99</td>
            <td><span class="status shipped">Enviada</span></td>
             <td class="actions-cell">
              <button title="Ver Detalhes">üìÑ</button>
              <button title="Imprimir Recibo">üñ®Ô∏è</button>
            </td>
          </tr>
          <tr>
            <td><strong>#A5F10</strong></td>
            <td>Carlos Almeida</td>
            <td>23/09/2025</td>
            <td>R$ 210,00</td>
            <td><span class="status processed">Processada</span></td>
             <td class="actions-cell">
              <button title="Ver Detalhes">üìÑ</button>
              <button title="Imprimir Recibo">üñ®Ô∏è</button>
            </td>
          </tr>
          <tr>
            <td><strong>#A5F09</strong></td>
            <td>Ana Beatriz</td>
            <td>22/09/2025</td>
            <td>R$ 55,75</td>
            <td><span class="status completed">Conclu√≠da</span></td>
             <td class="actions-cell">
              <button title="Ver Detalhes">üìÑ</button>
              <button title="Imprimir Recibo">üñ®Ô∏è</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

  </main>
      <!-- Modal Detalhes do Pedido -->
      <div id="orderModal" class="modal" aria-hidden="true">
        <div class="modal-card" role="dialog" aria-modal="true" aria-labelledby="orderModalTitle">
          <header class="modal-header">
            <h3 id="orderModalTitle">Pedido</h3>
            <button class="modal-close" aria-label="Fechar">√ó</button>
          </header>

          <section class="modal-body">
            <div class="order-head">
              <div>
                <div class="order-id-status">
                  <span class="order-id">#‚Äî</span>
                  <span class="pill pill-muted">status</span>
                </div>
                <div class="order-meta">
                  <span class="meta-item" data-ord-date>‚Äî</span>
                  <span class="meta-item" data-ord-user>‚Äî</span>
                  <span class="meta-item" data-ord-email>‚Äî</span>
                </div>
              </div>
              <div class="order-total">
                <small>Total</small>
                <strong data-ord-total>R$ 0,00</strong>
              </div>
            </div>

            <div class="order-items-wrap">
              <table class="custom-table modal-table">
                <thead>
                  <tr>
                    <th>Produto</th>
                    <th>Qtd</th>
                    <th>Unit√°rio</th>
                    <th>Subtotal</th>
                  </tr>
                </thead>
                <tbody id="orderItemsBody">
                  <!-- itens via JS -->
                </tbody>
              </table>
            </div>
          </section>

          <footer class="modal-footer">
            <button class="btn" id="printOrder">Imprimir</button>
            <button class="btn primary" id="closeOrderModal">Fechar</button>
          </footer>
        </div>
      </div>
  <script type="module" src="/public/js/dashboardVenda.js"></script>
</body>
</html>