<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PetGo ‚Äî Portal do Veterin√°rio</title>
  <link rel="stylesheet" href="/public/CSS/vetmed.css">
  <link rel="stylesheet" href="/public/CSS/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
</head>
<body>

  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo"><span class="paw">üêæ</span> PetGo</div>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li><a href="#" class="active"><span>Minha Agenda</span></a></li>
        <li><a href="#"><span>Meus Pacientes</span></a></li>
      </ul>
    </nav>
    <div class="sidebar-profile">
        <span>Dr. Jo√£o Silva</span>
        <a href="/logout">Sair</a>
    </div>
  </aside>

  <main class="main-content">
    <h1 class="title">Minha Agenda</h1>
    <p class="subtitle">Acompanhe e gerencie suas consultas de hoje, <strong>25 de Setembro de 2025</strong>.</p>

    <section class="content-card">
      <div class="card-header">
        <h2>Consultas de Hoje</h2>
      </div>
      <table class="custom-table appointments-table">
        <thead>
          <tr>
            <th>Hor√°rio</th>
            <th>Paciente</th>
            <th>Tutor</th>
            <th>Motivo</th>
            <th>Status / A√ß√£o</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>09:00</strong></td>
            <td class="patient-name">Rex</td>
            <td class="tutor-name">Carlos Almeida</td>
            <td>Consulta de Rotina</td>
            <td>
              <button class="btn primary small open-prontuario-modal">Iniciar Atendimento</button>
            </td>
          </tr>
          <tr>
            <td><strong>10:30</strong></td>
            <td class="patient-name">Mimi</td>
            <td class="tutor-name">Ana Costa</td>
            <td>Aplica√ß√£o de Vacina</td>
            <td>
              <button class="btn primary small open-prontuario-modal">Iniciar Atendimento</button>
            </td>
          </tr>
          <tr>
            <td><strong>14:00</strong></td>
            <td class="patient-name">Thor</td>
            <td class="tutor-name">Mariana Lima</td>
            <td>P√≥s-operat√≥rio</td>
            <td>
              <span class="status finished">Finalizada</span>
              <button class="btn small open-view-prontuario-modal">Ver Prontu√°rio</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="content-card">
      <div class="card-header">
        <h2>Meus Pacientes</h2>
        <input type="search" placeholder="Buscar paciente..." class="search-input filter-input">
      </div>
      <table class="custom-table">
        <thead>
          <tr>
            <th>Paciente</th>
            <th>Esp√©cie/Ra√ßa</th>
            <th>Tutor</th>
            <th>√öltima Consulta</th>
            <th>A√ß√µes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="patient-name"><strong>Rex</strong></td>
            <td>Cachorro (Golden Retriever)</td>
            <td>Carlos Almeida</td>
            <td>25/09/2025</td>
            <td><button class="btn small open-view-historico-modal">Ver Hist√≥rico</button></td>
          </tr>
          <tr>
            <td class="patient-name"><strong>Mimi</strong></td>
            <td>Gato (Siam√™s)</td>
            <td>Ana Costa</td>
            <td>25/09/2025</td>
            <td><button class="btn small open-view-historico-modal">Ver Hist√≥rico</button></td>
          </tr>
          <tr>
            <td class="patient-name"><strong>Thor</strong></td>
            <td>Cachorro (Bulldog Franc√™s)</td>
            <td>Mariana Lima</td>
            <td>15/08/2025</td>
            <td><button class="btn small open-view-historico-modal">Ver Hist√≥rico</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  
  <div id="prontuario-modal" class="modal-overlay hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modal-title">Novo Prontu√°rio para [Nome do Pet]</h2>
        <button class="close-btn" title="Fechar">&times;</button>
      </div>
      <form id="prontuario-form">
        <div class="form-group">
          <label for="anamnese">Anamnese (Sintomas e Hist√≥rico)</label>
          <textarea id="anamnese" rows="4" placeholder="Paciente apresenta tosse seca h√° 3 dias..."></textarea>
        </div>
        <div class="form-group">
          <label for="diagnostico">Diagn√≥stico</label>
          <input type="text" id="diagnostico" placeholder="Ex: Traqueobronquite infecciosa canina">
        </div>
        <div class="form-group">
          <label for="tratamento">Tratamento e Prescri√ß√£o</label>
          <textarea id="tratamento" rows="3" placeholder="Administrar antibi√≥tico X por 7 dias..."></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn close-btn">Cancelar</button>
          <button type="submit" class="btn primary">Salvar Prontu√°rio e Finalizar Consulta</button>
        </div>
      </form>
    </div>
  </div>

  <div id="view-prontuario-modal" class="modal-overlay hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="view-prontuario-title">Prontu√°rio da Consulta</h2>
        <button class="close-btn" title="Fechar">&times;</button>
      </div>
      <div class="record-view">
          <div class="record-field">
              <span>Anamnese</span>
              <p id="view-anamnese">Paciente apresentou tosse seca e febre. Sem apetite h√° 2 dias.</p>
          </div>
          <div class="record-field">
              <span>Diagn√≥stico</span>
              <p id="view-diagnostico">Traqueobronquite infecciosa canina (Tosse dos Canis).</p>
          </div>
          <div class="record-field">
              <span>Tratamento e Prescri√ß√£o</span>
              <p id="view-tratamento">Administrar Doxiciclina 10mg/kg por 10 dias. Repouso e hidrata√ß√£o.</p>
          </div>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn primary close-btn">Fechar</button>
      </div>
    </div>
  </div>

  <div id="view-historico-modal" class="modal-overlay hidden">
      <div class="modal-content">
          <div class="modal-header">
              <h2 id="view-historico-title">Hist√≥rico Completo do Paciente</h2>
              <button class="close-btn" title="Fechar">&times;</button>
          </div>
          <div class="history-accordion">
              <article class="history-item">
                  <button class="history-item-header">
                      <span><strong>Consulta de Rotina</strong> - 25/09/2025</span>
                      <span class="accordion-arrow">‚ñæ</span>
                  </button>
                  <div class="history-item-content">
                      <p><strong>Diagn√≥stico:</strong> Check-up geral, sem anormalidades.</p>
                      <p><strong>Tratamento:</strong> N/A. Recomendado antipulgas.</p>
                  </div>
              </article>
              <article class="history-item">
                  <button class="history-item-header">
                      <span><strong>Aplica√ß√£o de Vacina</strong> - 15/04/2025</span>
                      <span class="accordion-arrow">‚ñæ</span>
                  </button>
                  <div class="history-item-content">
                      <p><strong>Diagn√≥stico:</strong> N/A.</p>
                      <p><strong>Tratamento:</strong> Aplicada vacina Polivalente (V10).</p>
                  </div>
              </article>
          </div>
           <div class="modal-footer">
              <button type="button" class="btn primary close-btn">Fechar</button>
          </div>
      </div>
  </div>

  <script src="/public/js/portal-vet.js"></script>
</body>
</html>